<!DOCTYPE html>
<html lang="en">
 
<!-- ======= Header ======= -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parque Industrial Tres Arroyos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>
    table {

      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      text-align: center;
      border: 1px solid #dddddd;
      padding: 8px;
    }
    

    </style>
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href=""><img src="assets/img/logo.jpg" alt="Parque Industrial" id="logo"></a></h1>
          <!-- <h1 class="logo me-auto"><a href="<?php echo(base_url());  ?>/">Parque Industrial<span>.</span></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html#inicio">Inicio</a></li>
                <li><a class="nav-link scrollto" href="index.html#origen">Origen</a></li>
                <li><a class="nav-link scrollto " href="index.html#infraestructura">Infraestructura</a></li>
                <li><a class="nav-link scrollto" href="index.html#datos">Datos Económicos</a></li>
                <li><a class="nav-link scrollto" href="index.html#beneficios">Beneficios del Parque</a></li>
                <li><a href="empresas.html">Empresas</a></li>
                <!-- <li><a href="<?php echo(base_url());  ?>/mapa">Mapa</a></li> -->
                <li><a class="nav-link scrollto" href="index.html#contacto">Contacto</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
    <!--      <a href="#origen" class="get-started-btn scrollto">Mapa del Parque</a>-->
        </div>
    
        <style>
          #header .logo img {
              max-height: 7rem !important;
              max-width: 7rem !important;
          }
        </style>
      </header>
      <!-- End Header -->
  <!-- ======= Inicio Section ======= -->
  <section id="inicio" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Parque Industrial de Tres Arroyos</h1>
          <h2>Una solución y un impulso para el pueblo tresarroyense</h2>
          <a href="#origen" class="btn-get-started scrollto">Vamos al sitio</a>
        </div>
      </div>
    </div>

  </section><!-- End Inicio -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Origen Section ======= -->
  


  </main><!-- End #main -->

  <section id="origen" class="origen section-bg">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">
        <div class="content col-xl-5 d-flex align-items-stretch">
          <div class="content">
            <h3>ORIGEN DEL PARQUE</h3>
            <p>
              Fue creado por Decreto Nº 3631/75 del Gobierno de la Provincia de Buenos Aires en el mes de mayo de 1975. Durante muchos años fue sólo una parcela sectorizada sin industrias, hasta que en la década del ’90 comenzó su desarrollo. <br> En los años siguientes continuó la radicación de empresas hasta colmar su capacidad original de 92 hectáreas, por lo que fue ampliado en el año 2009 incorporando a su extensión originaria otras 40 hectáreas. <br> Posteriormente, en diciembre de 2018, se firmó un convenio para realizar una nueva ampliación de otras 40 hectáreas.</p>
<!--               <a href="#" class="origen-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>-->            
          </div>
        </div>
        <div class="col-xl-7 d-flex align-items-stretch">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-shield"></i>
                <h4>¿Por qué las empresas eligen este parque?</h4>
                <p>Presenta características diferenciales que lo constituyen en una segura opción para el desarrollo productivo. Se ubica en el centro de uno de los más importantes polos agrícolas de la provincia de Buenos Aires, de producción tradicionalmente triguera.</p>
              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-receipt"></i>
                <h4>¿Qué normas lo avalan?</h4>
                <p>Se encuentra regulado por las ordenanzas 3075/91 y 5975/09 del Honorable Concejo Deliberante de la Municipalidad de Tres Arroyos, bajo los alcances de la ley Nº 13.744 de Agrupamientos Industriales y de la ley Nº 13.656 de promoción Industrial.</p>
              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-cube-alt"></i>
                <h4>Además</h4>
                <p>Cuenta con la aprobación y regulación de su funcionamiento por la Dirección de Desarrollo y Promoción Industrial, organismo dependiente del Ministerio de la Producción del Gobierno de la Provincia de Buenos Aires.</p>
              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-map"></i>
                <h4>Visita el parque</h4>
                <p> <strong> Y conocé más de nuestra historia </strong></p>
              </div>
            </div>
          </div><!-- End .content-->
        </div>
      </div>

    </div>
  </section><!-- End Origen Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="3912" data-purecounter-duration="1" class="purecounter"></span>
                <p>Comercios habilitados</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="3307" data-purecounter-duration="1" class="purecounter"></span>
                <p>Comercios en ciudad cabecera</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="605" data-purecounter-duration="1" class="purecounter"></span>
                <p>Comercios en localidades</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->
  
  
  <!-- ======= infraestructura Section ======= -->
    <section id="infraestructura" class="infraestructura section-bg">
      <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Infraestructura</h2>
            <p><b>El parque industrial cuenta con:</b> Red de energía eléctrica, Cerco perimetral olímpico, Gas Natural, Iluminación interna del predio, Telefonía e Internet, Pavimento de hormigón, Seguridad Privada.</p>
            <br>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-house"></i>
                <h4>SECTOR A</h4>
                <p>Se encuentra ocupado en su totalidad. El Centro de Capacitación, la oficina de la Asociación de Propietarios, la Zona Primaria Aduanera y la sucursal del Banco de la Provincia de Buenos Aires se localizan en este sector.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-house-door"></i>
                <h4>SECTOR B</h4>
                <p>También conocido por “El Parquecito”. Se encuentra ocupado en su totalidad.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-house-door-fill"></i>
                <h4>SECTOR C</h4>
                <p>Se encuentra ocupado en su totalidad por Cervecería y Maltería Quilmes SAICA Y G.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-house-fill"></i>
                <h4>SECTOR D</h4>
                <p>Corresponde a la ampliación que se realizó en el año 2009. Cuenta con lotes a la venta que varían desde una superficie 2480m<sup>2</sup> a 3720m<sup>2</sup>, con un único terreno de 7626m<sup>2</sup></p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-patch-check"></i>
                <h4>NUEVA AMPLIACIÓN</h4>
                <p>Corresponde al convenio firmado en diciembre de 2018 para la incorporación de 40has, de las cuales aproximadamente 18 están destinadas para la radicación de empresas.</p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                <i class="bi bi-search"></i>
                <h4>PLANO DEL PARQUE</h4>
                <p><a href="<?php echo(base_url()); ?>/mapa">Visite el pano del parque</a></p>
              </div>
             
            </div>
          </div>
  
        </div>
      
      </section><!-- End infraestructura Section -->
    <!-- ======= Datos Economicos Section ======= -->
    <section id="datos" class="datos">
        <div class="container" data-aos="fade-up">
          <h1>Datos Económicos</h1>
          <h6>En lo que respecta a las actividades económicas, sobresalen la agricultura, ganadería, industria, comercio y otros sectores de producción animal.</h6>
          <ul class="nav nav-datos row d-flex">
            <li class="nav-item col-3">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                <i class="bi bi-tree"></i>
                <h4 class="d-none d-lg-block">Agricultura</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <i class="bi bi-piggy-bank"></i>
                <h4 class="d-none d-lg-block">Ganadería</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                <i class="bi bi-twitter"></i>
                <h4 class="d-none d-lg-block">Otros sectores en producción animal</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                <i class="ri-store-line"></i>
                <h4 class="d-none d-lg-block">Industria</h4>
              </a>
            </li>
          </ul>
  
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                  <h3>Condiciones Óptimas</h3>
                  <p class="fst-italic">
                    Las características climáticas y suelos de alta fertilidad brindan a esta zona excelentes cultivos agrícolas en los que se destaca la producción de trigo. 353.759 hectáreas son destinadas a uso agrícola, siendo los principales cultivos sembrados trigo, cebada, maíz, soja, girasol y avena
                  </p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table-dark" colspan="7">Actividad Agrícola</th>
                      </tr>
                    <tr><td class="table-secondary">Cultivo</td>
                      <td>Avena</td>
                      <td>Cebada</td>
                      <td>Girasol</td>
                      <td>Maíz</td>
                      <td>Soja</td>
                      <td>Trigo</td>
                    </tr>
                    <tr><td class="table-secondary">Hectáreas Sembradas</td>
                      <td>24.400</td>
                      <td>90.590</td>
                      <td>50.000</td>
                      <td>68.200</td>
                      <td>185.180</td>
                      <td>105.070</td>
                    </tr>
                    <tr><td class="table-secondary">Producción (en Toneladas)</td>
                      <td>0</td>
                      <td>462.009</td>
                      <td>95.000</td>
                      <td>249.368</td>
                      <td>212.374</td>
                      <td>514.843</td>
                    </tr>
                  </table>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Líderes en ganadería</h3>
                  <ul>
                    <li><i class="ri-check-double-line"></i> Existencia de bovinos: 225.765</li>
                    <li><i class="ri-check-double-line"></i> Existencia de porcinos: 5.992</li>
                    <li><i class="ri-check-double-line"></i> Existencia de ovinos: 23.017</li>
  <!--                   <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
   -->                </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>No todo es ganadería</h3>
                  <p>
                    Tres Arroyos también se destaca por su producción de miel y productos avícolas.
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> Apicultura: en existencia 11.000 colmenas que producen aproximadamente 1000 toneladas de miel al año.</li>
                    <li><i class="ri-check-double-line"></i> Avícola: 2 granjas productoras de huevos.</li>
  <!--                   <li><i class="ri-check-double-line"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
   -->                </ul>
  <!--                 <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                  </p>
   -->              </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>Producción Industrial</h3>
                  <p>
                    La industria se inició a fines del siglo XIX, manteniendo desde entonces, un patrón de especialización vinculado a dos sectores de actividad: el metalmecánico y el agroalimentario. Las primeras iniciativas industriales, forjadas a partir de saberes y experiencias aportados por los inmigrantes llegados a la región hacia fines del siglo XIX, estuvieron abocadas a la molienda de trigo y a la fabricación de implementos y maquinarias agrícolas. En la actualidad ambos sectores (metalurgia y agroalimentario) son los de mayor importancia en nuestro distrito.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End datos Section -->

      
          <!-- ======= Beneficios Section ======= -->
    <section id="beneficios" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>BENEFICIOS DEL PARQUE</h2>
            <p>Un aspecto a destacar es la <b>seguridad jurídica</b> que obtienen las empresas que se radican en el parque industrial, ya que se trata de un área reconocida como tal por el Código de Planeamiento Municipal, y por el resto de la normativa vinculada. Esto garantiza al inversor una cobertura absoluta en relación a posibles conflictos que existen cuando la empresa se instala en zonas residenciales o mixtas.</p>
            <p>Mucha importancia adquiere la <b>provisión de servicios y energía</b> con que cuenta el parque, acordes a las demandas de un verdadero sector industrial.</p>
              <p>La <b>infraestructura</b> es otro aspecto destacado del Parque Industrial. Los accesos controlados las 24 horas, los sistemas de seguridad, el pavimento de hormigón, el cerco olímpico perimetral, el alumbrado público interno, entre otros, garantizan el funcionamiento pleno del sector.</p>
          </div>
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                    <h3>Zona primaria aduanera</h3>
                    <h4></h4>
                    <p>
                      Permite realizar la gestión en origen de los trámites aduaneros, lo cual se traduce en una notable mejora en los costos y tiempos de logística.
                    </p>
                  </div>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                    <h3>Servicios bancarios</h3>
                    <h4></h4>
                    <p>Desde el año 2016 se cuenta con una sucursal del Banco de la Provincia de Buenos Aires.</p>
                  </div>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                    <h3>Oficina de SENASA</h3>
                    <h4></h4>
                    <p>
                      Realiza la fizcalización y certificación de granos y subproductos vegetales para exportación.
                    </p>
                  </div>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                    <h3>Asesoramiento del INTI</h3>
                    <h4></h4>
                    <p>
                      Desde el mes de enero de 2017, se reciben visitas periódicas de profesionales de la entidad, con el fin de diagnosticar y brindar asesoramiento a las empresas que lo requieran.                  </p>
                  </div>
                </div>
              </div>
  
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                    <h3>Centro de Capacitación</h3>
                    <h4></h4>
                    <p>
                      Ofrece una alternativa de formación para el perfeccionamiento de los trabajadores, lo que contribuye con la mejora de la competitividad de las empresas del Parque.                  </p>
                  </div>
                </div>
              </div>
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- End Beneficios Section -->

      
          <!-- ======= Contacto Section ======= -->
    <section id="contacto" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Contacto</h2>
            <p>Para comunicarse con nosotros puede acercarse a nuestra dirección o contactarse mediante los siguientes medios.</p>
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-6">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Dirección</h3>
                    <p>Ruta Nacional n° 3, km 496</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Contacto</h3>
                    <p>empresas@tresarroyos.gov.ar<br>parqueindustrial3a.com.ar</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Teléfono</h3>
                    <p>+02983439250<br>+02983414272</p>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre y Apellido:" required>
                  </div>
                  <div class="col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Mail" required>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Mensaje que quieras dejarnos" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Su mensaje ha sido enviado. Gracias.</div>
                </div>
                <div class="text-center"><button type="submit">Enviar</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>  
