<!DOCTYPE html>
<html lang="en">

<!-- ======= Header ======= -->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Parque Industrial Tres Arroyos</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            text-align: center;
            border: 1px solid #dddddd;
            padding: 8px;
        }
    </style>
</head>

<body>

    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
            <h1 class="logo me-auto">
                <a href=""><img src="assets/img/logo.jpg" alt="Parque Industrial" id="logo"></a>
            </h1>
            <!-- <h1 class="logo me-auto"><a href="<?php echo(base_url());  ?>/">Parque Industrial<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html#inicio">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="index.html#objetivos">Objetivos</a></li>
                    <li><a class="nav-link scrollto " href="index.html#calendario">Calendario</a></li>
                    <li><a class="nav-link scrollto" href="index.html#datos">Datos Económicos</a></li>
                    <li><a class="nav-link scrollto" href="index.html#beneficios">Beneficios del Parque</a></li>
                    <li><a href="empresas.html">Empresas</a></li>
                    <!-- <li><a href="<?php echo(base_url());  ?>/mapa">Mapa</a></li> -->
                    <li><a class="nav-link scrollto" href="index.html#contacto">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>

        <style>
            #header .logo img {
                max-height: 7rem !important;
                max-width: 7rem !important;
            }
        </style>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="<?php echo(base_url());  ?>/">Inicio</a></li>
                    <li>Empresas</li>
                </ol>
                <h2>Empresas</h2>

            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Blog Section ======= -->
        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">

                <div class="row">


                    </article>
                    <!-- End blog entry -->



                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/blog/blog-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Maltería Quilmes</h5>
                                    <p class="card-text">Una compañía de bebidas que tiene como centro a las personas. Desde nuestra fundación, en 1890, sostenemos la convicción de hacer un negocio sustentable.</p>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-person-circle"> Responsable:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-telephone"> Teléfono:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-envelope"> Mail:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-pc-display"> Página:</i>
                                </div>


                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/blog/blog-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Trafer</h5>
                                    <p class="card-text">Trafer S.A. es una compañía fundada en 1952. Nuestros productos: silos, mecanización y transporte, sistemas de aireación, proyecto y dirección de obra.</p>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-person-circle"> Responsable:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-telephone"> Teléfono:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-envelope"> Mail:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-pc-display"> Página:</i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/blog/blog-4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Metfer</h5>
                                    <p class="card-text">Fábrica de maquinaria agrícola en Tres Arroyos</p>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-person-circle"> Responsable:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-telephone"> Teléfono:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-envelope"> Mail:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-pc-display"> Página:</i>
                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/blog/blog-5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Molinos Zalla</h5>
                                    <p class="card-text">Elaboramos harina de trigo de calidad constante, 000 y 0000. Nuestro molino harinero se encuentra ubicado en Tres Arroyos, Buenos Aires.</p>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-person-circle"> Responsable:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-telephone"> Teléfono:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-envelope"> Mail:</i>
                                </div>
                                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-pc-display"> Página:</i>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="blog-pagination">
                        <ul class="justify-content-center">
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>

                </div>
                <!-- End blog entries list -->

        </section>
        <!-- End Blog Section -->

    </main>
    <!-- End #main -->
    <br>

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Presento</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
            <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/purecounter/purecounter.js"></script> -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>